{"flutter":{"platforms":{"android":{"default":{"projectId":"mynotes-flutterfirst","appId":"1:86481609272:android:39b226d6b74376f122fccd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynotes-flutterfirst","configurations":{"android":"1:86481609272:android:39b226d6b74376f122fccd","ios":"1:86481609272:ios:cbcd422d0b9a158d22fccd"}}}}}}